[gd_scene format=3 uid="uid://ccrufboedlkaa"]

[ext_resource type="Script" uid="uid://b03etf0re18i3" path="res://Scripts/bullet.gd" id="1_r4o4n"]
[ext_resource type="Texture2D" uid="uid://bklgcsa2bh3vo" path="res://Sprites/bullet.png" id="2_h3wt2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_biy0t"]
radius = 16.0
height = 164.0

[node name="Bullet" type="Area2D" unique_id=50502878]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_r4o4n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=478849543]
position = Vector2(0, -33)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_h3wt2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1659467060]
position = Vector2(0, -49)
scale = Vector2(0.25, 0.25)
shape = SubResource("CapsuleShape2D_biy0t")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=966249459]
position = Vector2(5, -58)
rect = Rect2(-10, -10, 12, 66)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
